<DOCTYPE html!>
<html>
<head>
    <meta charset="utf-8">
	<title>Hacking site</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
	    .scrolling-text{
	margin-top: 56px;
	width: 100%;
	height: 25px;
	background-color: #010204;
	color: white;
	position: fixed;
}


.center-container{
	width: 100%;
	height: 900px;
	position: absolute;
	resize: 100px;
	margin-top: 81px;
	background-image: url("https://images.unsplash.com/photo-1562813733-b31f71025d54?ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80");

}

.middle-header{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	color: white;
	
}

.large-text{
	text-align: center;
	font-size: 64px;
	font-family: "Raleway", sans-serif;
}

.medium-text{
	text-align: center;
	font-size: 30px;
	font-family: "Raleway", sans-serif;
}

.border-grey{
	border-color:#9e9e9e!important;
}

.bottom-container{
	width: 100%;
	min-height: 200px;
	background-color: #010506;
	position: absolute;
	bottom: -385px;
	color: white;
}

.clear{
	clear: both;
}

ul{
	list-style-type: none;
}

.center-tag{
    position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
}

li a{
	text-decoration: none;
	color: grey;
}

li a:hover{
	color: pink;
	transition: 0.4s;
	text-decoration: none;

}
    </style>
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
	    <a class="navbar-brand" href=""><span style="color:yellow;">Hackers</span><span style="color:pink" "font-family:'Permanent Marker',cursive";><b>Mania</b></span></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		    <ul class="navbar-nav ml-left">
				<li class="nav-item">
				<a class="nav-link" href="">Login</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="">New User</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0" style="margin:auto;" "left:50%;">
			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			<button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
			</form>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Services
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				<a class="dropdown-item" href="#">Carding</a>
				<a class="dropdown-item" href="#">Cracking</a>
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="#">Hiring Hacker?</a>
				</div>
			    </li>
				<li class="nav-item">
				<a class="nav-link" href="">Pricing</a>
				</li> 
				<li class="nav-item">
				<a class="nav-link" href="">Contact</a>
				</li> 
				
			</ul>
		
		</div>
	</nav>
	<div class="clear">
	</div>
	<div class="scrolling-text"> 
    	<marquee behavior="scroll" direction="left">Contact Us Telegram: t.me/HackersMania , Youtube: HackersMania, Twitter: @HackersMania, Instagram: @HackerMania</marquee>

    </div>

    <div class="center-container">
        <div class="middle-header">
        	<p class="large-text">COMING SOON</p>
        	<hr class="border-grey" style="margin:auto;width:40%">
        	<p class="medium-text">30 Days Left</p>
        </div>	
    </div>
    <div class="bottom-container">
    	<ul class="center-tag medium-text">
    		<li>
    			<a href="#">Contact Us</a>
    		</li>
    		<li>
    			<a href="#">Hacking Softwares</a>
    		</li>
    		<li>
    			<a href="#">Cracking</a>
    		</li>
    	</ul>
    </div>	



	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
